// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	Nand(a=a[0],b=b[0],out=r0);
	Nand(a=r0,b=r0,out=out[0]);

	Nand(a=a[1],b=b[1],out=r1);
	Nand(a=r1,b=r1,out=out[1]);

	Nand(a=a[2],b=b[2],out=r2);
	Nand(a=r2,b=r2,out=out[2]);

	Nand(a=a[3],b=b[3],out=r3);
	Nand(a=r3,b=r3,out=out[3]);

	Nand(a=a[4],b=b[4],out=r4);
	Nand(a=r4,b=r4,out=out[4]);

	Nand(a=a[5],b=b[5],out=r5);
	Nand(a=r5,b=r5,out=out[5]);

	Nand(a=a[6],b=b[6],out=r6);
	Nand(a=r6,b=r6,out=out[6]);

	Nand(a=a[7],b=b[7],out=r7);
	Nand(a=r7,b=r7,out=out[7]);
	
	Nand(a=a[8],b=b[8],out=r8);
	Nand(a=r8,b=r8,out=out[8]);

	Nand(a=a[9],b=b[9],out=r9);
	Nand(a=r9,b=r9,out=out[9]);

	Nand(a=a[10],b=b[10],out=r10);
	Nand(a=r10,b=r10,out=out[10]);
	
	Nand(a=a[11],b=b[11],out=r11);
	Nand(a=r11,b=r11,out=out[11]);

	Nand(a=a[12],b=b[12],out=r12);
	Nand(a=r12,b=r12,out=out[12]);
	
	Nand(a=a[13],b=b[13],out=r13);
	Nand(a=r13,b=r13,out=out[13]);
	
	Nand(a=a[14],b=b[14],out=r14);
	Nand(a=r14,b=r14,out=out[14]);

	Nand(a=a[15],b=b[15],out=r15);
	Nand(a=r15,b=r15,out=out[15]);
}
